# AppiumFramework

./: TeshNG.xml  pom.xml
src/test/java/ReportManager/: ExtentReport.java  Listener.java
src/test/java/Xml/: DataTestNG.java  ExcelDataProvider.java
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/screens/androidpageobjects/: AddStory.java  DashBoardScreen.java  EditParindeyProfile.java  FilterModule.java  FindTravelPartner.java  Logout.java  SearchTab.java  SignIn.java
src/test/java/testcases/android/: ParindeyLoginTest.java  ParindeySearchTab.java  VerifyAddTravelStory.java  VerifyDashBoardScreen.java  VerifyEditProfile.java  VerifyFilterModule.java  VerifyFindTravelPartner.java
src/test/java/utils/: AppConfigTags.java  CommonUtils.java  Constants.java
xml/: dataexcel - Copy.xlsx
